{
  "name": "@types/framework7",
  "version": "1.0.1",
  "description": "Typescript definitions for Framework7, Swiper, Dom7 by iDangero.us",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "scripts": {
    "clip-docs-2": "./node_modules/.bin/ts-node ./clip-docs-2.ts",
    "clip-docs-3": "./node_modules/.bin/ts-node ./clip-docs-3.ts",
    "clip-docs-4": "./node_modules/.bin/ts-node ./clip-docs-4.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonKleban/Framework7.d.ts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonKleban/Framework7.d.ts/issues"
  },
  "homepage": "https://github.com/JasonKleban/Framework7.d.ts#readme",
  "dependencies": {
    "@types/react": "^16.4.11"
  },
  "devDependencies": {
    "@types/clipboardy": "^1.1.0",
    "clipboardy": "^1.2.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
